SS2/modul4/Eventmanagement_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.creativemanagement.com"
           xmlns="http://www.creativemanagement.com"
           elementFormDefault="qualified">
    <xs:element name="Customer" type="xs:string"/>
    <xs:element name="Venue" type="xs:string"/>
    <xs:element name="Date" type="xs:date"/>
    <xs:element name="ContactNumber" type="xs:long"/>
    <xs:element name="Address" type="xs:string"/>
    <xs:element name="TechDelivery" type="xs:string"/>
    <xs:element name="Entertaiment" type="xs:string"/>
    <xs:element name="VenueBooking" type="xs:string"/>
    <xs:element name="Themeing" type="xs:string"/>

    <xs:element name="NoOfGuests">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="2000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Event">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Customer"/>
                <xs:element ref="Venue"/>
                <xs:element ref="Date"/>
                <xs:element ref="NoOfGuests"/>
                <xs:element ref="ContactNumber"/>
                <xs:element ref="Address"/>
            </xs:sequence>
            <xs:attribute name="category" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>